@use "../../abstracts/mixins" as m;

.projects {
  padding: 7.8125rem 0.625rem 5.625rem;

  &__wrapper {
    margin-inline: auto;
    max-width: 30.5rem;

    @include m.breakpoint(medium) {
      max-width: 45rem;
    }
    @include m.breakpoint(large) {
      max-width: 60rem;
    }
    @include m.breakpoint(xlarge) {
      max-width: 75rem;
    }
  }

  &__grid {
    display: grid;
    gap: 1.875rem;
    margin-bottom: 3rem;

    @include m.breakpoint(medium) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include m.breakpoint(large) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &-card {
    &:hover &__img-container {
      &::before {
        opacity: 1;
        transition-delay: 0ms;
      }
    }

    &:hover &__icon {
      opacity: 1;
      transform: translateY(-50%) translateX(-50%);
      transition-delay: 200ms;

      a {
        > span {
          &::before {
            width: 1.25rem;
          }
          &::after {
            height: 1.25rem;
          }

          &:first-child {
            &::before {
              transition-delay: 300ms;
            }
            &::after {
              transition-delay: 500ms;
            }
          }

          &:last-child {
            &::before {
              transition-delay: 900ms;
            }
            &::after {
              transition-delay: 700ms;
            }
          }
        }
      }
    }

    &__img-container {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        transition: all 300ms ease-in-out;
        transition-delay: 200ms;
      }
    }
    &__icon {
      position: absolute;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translateY(-70%) translateX(-50%);
      opacity: 0;
      transition: all 300ms ease-in-out;
      transition-delay: 0s;

      a {
        color: var(--clr-neutral-100);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.5rem;
        aspect-ratio: 1;

        > span {
          position: relative;
          &::before,
          &::after {
            content: "";
            position: absolute;
            background-color: var(--clr-neutral-100);
            transition: all 100ms ease-out;
            transition-delay: 0ms;
          }
          &::before {
            height: 0.0625rem;
            width: 0;
          }
          &::after {
            height: 0;
            width: 0.0625rem;
          }
          &:first-child {
            &::before {
              top: 0;
              right: -1.25rem;
            }
            &::after {
              top: 0;
              left: 0;
            }
          }

          &:last-child {
            &::before {
              top: 0;
              right: 0;
            }
            &::after {
              top: -1.25rem;
              left: 0;
            }
          }
        }
      }
    }
    &__img {
      width: 100%;
      height: 100%;
    }
    &__text {
      text-align: center;
      padding: 0.75rem 1.25rem;
    }
    &__name {
      font-size: clamp(1.375rem, 2vw, 1.25rem);
      font-weight: var(--fw-400);
      line-height: var(--lh-sm);
    }
    &__link {
      color: var(--clr-neutral-900);
      transition: color 300ms ease-out;

      &:hover {
        color: var(--clr-neutral-500);
      }
    }
    &__location {
      font-size: var(--fs-sm);
      color: var(--clr-neutral-600);
      font-weight: var(--fw-400);
    }
  }

  &__button-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  &__button {
    background-color: transparent;
    cursor: pointer;
  }
}
